<!doctype html>
<html lang="ar" dir="rtl" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ورشة التصنيع - Crafting System</title>
    <meta name="description" content="واجهة ورشة التصنيع المتطورة للألعاب وخوادم تقمص الأدوار" />
    <script type="module" crossorigin src="./assets/index-DRDevUD6.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-C7u1ytex.css">
  </head>
  <body class="text-[#e2e8f0] font-['Estedad',sans-serif] antialiased select-none overflow-hidden">
    <div id="root"></div>
  </body>
</html>

